═══════════════════════════════════════════════════════════
  HƯỚNG DẪN BẮT ĐẦU NHANH - CÔNG CỤ TỰ ĐỘNG HÓA TÀI LIỆU
═══════════════════════════════════════════════════════════

📥 BƯỚC 1: TẢI DỰ ÁN VỀ MÁY

  Trên Replit:
  → Nhấn nút "..." (3 chấm) ở góc trên trái
  → Chọn "Download as zip"
  → Giải nén file zip

═══════════════════════════════════════════════════════════

💻 BƯỚC 2: CÀI ĐẶT NODE.JS (nếu chưa có)

  Truy cập: https://nodejs.org
  → Tải bản LTS (khuyến nghị)
  → Cài đặt theo hướng dẫn
  → Khởi động lại máy tính

  Kiểm tra:
  → Mở Command Prompt/Terminal
  → Gõ: node --version
  → Nếu hiện số phiên bản = Thành công!

═══════════════════════════════════════════════════════════

🔧 BƯỚC 3: CÀI ĐẶT CÁC GÓI CẦN THIẾT

  → Mở Command Prompt/Terminal
  → Di chuyển vào thư mục dự án:
     cd C:\đường-dẫn-đến-thư-mục
  
  → Chạy lệnh:
     npm install
  
  → Đợi vài phút để cài đặt hoàn tất

═══════════════════════════════════════════════════════════

🚀 BƯỚC 4: CHẠY ỨNG DỤNG

  CÁCH 1 - Sử dụng lệnh:
  → Gõ trong Terminal: npm start
  
  CÁCH 2 - Click chuột (Windows):
  → Click đúp vào file: start.bat
  
  CÁCH 3 - Click chuột (Mac/Linux):
  → Click đúp vào file: start.sh

═══════════════════════════════════════════════════════════

✅ KIỂM TRA

  Sau khi chạy:
  → Ứng dụng sẽ tự động mở
  → Hoặc mở trình duyệt: http://localhost:5000

═══════════════════════════════════════════════════════════

❓ GẶP SỰ CỐ?

  Lỗi "npm: command not found":
  → Cài lại Node.js và khởi động lại máy
  
  Lỗi khi npm install:
  → Xóa thư mục node_modules
  → Chạy lại: npm install
  
  Ứng dụng không mở:
  → Kiểm tra port 5000 có bị chiếm không

═══════════════════════════════════════════════════════════

📚 XEM THÊM

  Hướng dẫn chi tiết: Xem file HUONG_DAN_CAI_DAT.md
  Cách sử dụng: Xem file README.md

═══════════════════════════════════════════════════════════
