1) Nhập liệu một lần → Tạo hàng loạt file Word
	•	Nhập thông tin khách hàng, CIC, tài sản, khoản vay, thu nhập… vào giao diện.
	•	Tool tự động thay placeholder trong nhiều file Word cùng lúc.
	•	Xuất ra tất cả hồ sơ tín dụng đầy đủ chỉ từ một lần nhập.

⸻

2) Chọn 1 file – nhiều file – hoặc cả thư mục chứa file Word
	•	Multi-select file .docx.
	•	Hoặc chọn nguyên một folder chứa hàng chục mẫu Word.
	•	Tuỳ chọn include subfolders, preserve folder structure.
	•	Kết quả được xuất sang một thư mục mới do bạn chọn.

⸻

3) Trường dữ liệu hoàn toàn TÙY CHỈNH (100%)
	•	Người dùng có thể:
	•	Thêm trường mới
	•	Xoá trường
	•	Đổi tên trường
	•	Đổi placeholder
	•	Đổi kiểu dữ liệu (text, ngày, số tiền, ảnh, danh sách…)
	•	Không có giới hạn hay cấu hình cố định nào.
	•	Các trường chia theo nhóm/tabs như:
	•	Thông tin khách hàng
	•	Hộ khẩu – cư trú
	•	Thu nhập – công việc
	•	Khoản vay đề nghị
	•	Tài sản đảm bảo
	•	Lịch sử tín dụng
	•	Hộ kinh doanh / doanh nghiệp

⸻

4) Lưu Preset (bộ cấu hình cá nhân)
	•	Lưu danh sách field + template folder + cài đặt.
	•	Lần sau chỉ cần load preset → nhập giá trị → Generate.
	•	Mỗi preset phù hợp cho:
	•	Hồ sơ vay cá nhân
	•	Hồ sơ vay doanh nghiệp
	•	Hồ sơ ô tô – nhà đất
	•	Bổ sung TSĐB
	•	Hộ kinh doanh…

⸻

5) Chia sẻ preset cho người khác (Import/Export Package)
	•	Export thành file .zip hoặc .doxpkg.
	•	Bên trong chứa:
	•	Template Word
	•	Cấu hình preset
	•	Preview thumbnails (tùy chọn)
	•	Người khác chỉ cần Import → dùng ngay.

⸻

6) Reverse Template – tạo template từ file Word đã điền sẵn
	•	Import file Word có thông tin khách hàng thật.
	•	Tool phát hiện các đoạn văn bản (tên, ngày sinh, số tiền…).
	•	Bạn chọn phần nào cần thay placeholder.
	•	Tool tự tạo field và thay văn bản thành {{placeholder}}.
	•	Giúp tạo mẫu cực nhanh từ tài liệu thực tế.

⸻

7) Phân nhóm trường + giao diện form đẹp, gọn
	•	Form chia thành:
	•	Tab cá nhân
	•	Tab TSĐB
	•	Tab thu nhập
	•	Tab khoản vay
	•	Tab doanh nghiệp
	•	Mỗi tab gọn gàng theo dạng card.
	•	Nhập liệu nhanh – dễ nhìn – đúng đặc thù ngành ngân hàng.

⸻

8) Hỗ trợ ảnh (CMND/CCCD, tài sản…)
	•	Cho phép import ảnh.
	•	Tool chèn ảnh đúng vị trí placeholder trong Word.
	•	Auto resize nếu ảnh quá lớn.

⸻

9) Preview trước khi tạo file
	•	Xem trước mẫu Word đã thay dữ liệu.
	•	Đặc biệt hữu ích để kiểm tra:
	•	Lỗi placeholder
	•	Sai font
	•	Sai dữ liệu
	•	Thiếu trường

⸻

10) Generate hàng loạt (batch processing)
	•	Xử lý 10–50–100+ file Word cùng lúc.
	•	Hiển thị progress, lỗi, và báo cáo cuối cùng.
	•	Tự đặt tên file theo mẫu:
	•	{ho_ten}_{so_cmt}_{template}_{date}.docx

⸻

11) Output folder linh hoạt
	•	Chọn bất kỳ thư mục xuất file.
	•	Nếu file trùng tên:
	•	Overwrite
	•	Skip
	•	Auto-rename (_v2, _v3…)

⸻

12) Validation thông minh
	•	Kiểm tra trước khi tạo:
	•	Placeholder không tìm thấy
	•	Field required chưa nhập
	•	Ảnh không tồn tại
	•	Placeholder sai định dạng
	•	Chế độ dry-run: kiểm tra trước khi tạo file thật.

⸻

13) Hoàn toàn Offline – cực kỳ an toàn (đúng chuẩn tín dụng)
	•	Không upload Internet.
	•	Không ghi log ra server.
	•	Không thu thập dữ liệu.
	•	Mọi thứ xử lý nội bộ trên máy.

⸻

14) Giao diện hiện đại – chuyên nghiệp – màu sắc ngân hàng
	•	Xanh navy / xanh teal
	•	Form dạng card, icon ngành tài chính
	•	Layout mượt, tối giản
	•	Animation nhẹ, sạch sẽ

⸻

15) Hỗ trợ nâng cao (tùy chọn mở rộng)
	•	Bảng lặp (repeat rows) cho danh sách TSĐB hoặc danh sách dòng thu nhập.
	•	Điều kiện ẩn/hiện (if/else blocks) trong template.
	•	Tự động format tiền tệ, ngày tháng.
	•	Lịch sử chỉnh sửa preset (version history).
	•	Undo/Redo khi đang chỉnh field.
